In [8]:
import pandas as pd

maindf = pd.ExcelFile("dataset.xlsx" , engine='openpyxl')

# importing individual excel sheets
sku_master = pd.read_excel(maindf , sheet_name=maindf.sheet_names[0])
sales = pd.read_excel(maindf , sheet_name=maindf.sheet_names[1])
opening_stock = pd.read_excel(maindf , sheet_name=maindf.sheet_names[2])
stock_transfer = pd.read_excel(maindf , sheet_name=maindf.sheet_names[3])

maindf.sheet_names

['SKU MASTER', 'Sales', 'Opening Stock', 'STOCK TRANSFER']

In [ ]:
# Displaying the first few rows of each dataframe
display(sku_master.head())
display(sales.head())
display(opening_stock.head())
display(stock_transfer.head())

    SKU      Description  Category  Price
0  F001  Prateek England  Fashion    1128
1  F002    Lucy Phillepe  Fashion    1760
2  F003         Badlands  Fashion    1245
3  F004      Allen Dolly  Fashion    3389
4  F005           Bucchi  Fashion    9300

        Date   SKU     Product Name    City  Sales
0 2025-01-01  F001  Prateek England  Mumbai     81
1 2025-01-01  F002    Lucy Phillepe  Mumbai      9
2 2025-01-01  F003         Badlands  Mumbai     45
3 2025-01-01  F004      Allen Dolly  Mumbai     32
4 2025-01-01  F005           Bucchi  Mumbai     17

    SKU      Description  Category  MUMBAI  Pune  Aurangabad  Nashik
0  F001  Prateek England  Fashion       67   232          85      59
1  F002    Lucy Phillepe  Fashion       75   157          89      75
2  F003         Badlands  Fashion       78   170          92      71
3  F004      Allen Dolly  Fashion       72   184          87      74
4  F005           Bucchi  Fashion       81   239          83      65

,City,Pune,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91,Unnamed: 92,Unnamed: 93
0,SKU,2025-01-01 00:00:00,2025-01-02 00:00:00,2025-01-03 00:00:00,2025-01-04 00:00:00,2025-01-05 00:00:00,2025-01-06 00:00:00,2025-01-07 00:00:00,2025-01-08 00:00:00,2025-01-09 00:00:00,...,2025-01-22 00:00:00,2025-01-23 00:00:00,2025-01-24 00:00:00,2025-01-25 00:00:00,2025-01-26 00:00:00,2025-01-27 00:00:00,2025-01-28 00:00:00,2025-01-29 00:00:00,2025-01-30 00:00:00,2025-01-31 00:00:00
1,F001,18,27,22,19,18,18,21,20,25,...,56,49,43,59,51,55,50,54,52,52
2,F002,21,25,24,16,27,16,18,25,26,...,41,54,46,45,51,52,52,50,51,53
3,F003,28,28,30,18,19,25,28,24,26,...,58,51,46,43,54,46,44,51,41,54
4,F004,22,29,20,26,21,16,19,23,26,...,56,54,50,50,43,48,47,48,52,47